<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Web Login View Controller-->
        <scene sceneID="D82-ab-dzV">
            <objects>
                <viewController storyboardIdentifier="FBWebLogin" id="Ff5-PL-pGt" customClass="FBWebLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfD-La-nzH"/>
                        <viewControllerLayoutGuide type="bottom" id="MS2-JQ-Tgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KxT-nV-8mT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-aY-qHi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_settings_ios_5" translatesAutoresizingMaskIntoConstraints="NO" id="0qM-TG-m7b">
                                <rect key="frame" x="0.0" y="141" width="320" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-6V-6Xg">
                                <rect key="frame" x="20" y="266" width="280" height="36"/>
                                <state key="normal" backgroundImage="fb_log_in"/>
                                <connections>
                                    <action selector="fbLoginPage:" destination="Ff5-PL-pGt" eventType="touchUpInside" id="k5H-R2-lzV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-sb-Kfd">
                                <rect key="frame" x="56" y="266" width="1" height="36"/>
                                <color key="backgroundColor" red="0.71360085230000003" green="0.71360085230000003" blue="0.71360085230000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMO-DS-aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_log_in" width="608" height="74"/>
        <image name="login_bg" width="320" height="568"/>
        <image name="logo_settings_ios_5" width="274" height="72"/>
    </resources>
</document>
