<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Cond.otf">
            <string>MyriadPro-Cond</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MemberTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MemberTableViewCell" rowHeight="53" id="KGk-i7-Jjw" customClass="MemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDs-E1-A8B">
                        <rect key="frame" x="67" y="19" width="130" height="21"/>
                        <fontDescription key="fontDescription" name="MyriadPro-Cond" family="Myriad Pro" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVv-wD-UWH">
                        <rect key="frame" x="254" y="19" width="21" height="21"/>
                        <state key="normal" backgroundImage="accept+icon">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-vd-wnE">
                        <rect key="frame" x="280" y="12" width="35" height="35"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="add_icon_activitydetail">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-bC-83c">
                        <rect key="frame" x="245" y="12" width="35" height="35"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="chek_icon_activitydetail">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-bg-czS">
                        <rect key="frame" x="223" y="19" width="21" height="21"/>
                        <state key="normal" backgroundImage="info_icon_main">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="goToProfile" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p6g-7C-Tv9"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlK-NK-eJN">
                        <rect key="frame" x="9" y="3" width="45" height="45"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle_interests" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-Zo-Vnj">
                        <rect key="frame" x="9" y="3" width="45" height="45"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-yV-EIu">
                        <rect key="frame" x="210" y="12" width="35" height="35"/>
                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" image="close_icon_activitydetail">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="acceptBtn" destination="4Om-bC-83c" id="ahp-4W-rxa"/>
                <outlet property="avatarImage" destination="IlK-NK-eJN" id="7Pv-mm-b4Q"/>
                <outlet property="declineBtn" destination="WdR-yV-EIu" id="kif-SX-40Q"/>
                <outlet property="infoOrBecomeAMemberBtn" destination="zyM-vd-wnE" id="Euh-Hb-bey"/>
                <outlet property="nameLbl" destination="VDs-E1-A8B" id="Svj-Mv-veM"/>
            </connections>
            <point key="canvasLocation" x="611" y="250.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept+icon" width="42" height="34"/>
        <image name="add_icon_activitydetail" width="56" height="56"/>
        <image name="chek_icon_activitydetail" width="56" height="56"/>
        <image name="circle_interests" width="52" height="52"/>
        <image name="close_icon_activitydetail" width="55" height="56"/>
        <image name="info_icon_main" width="26" height="26"/>
    </resources>
</document>
